<!DOCTYPE html>
<html lang='en'>

<head>
	<meta charset='UTF-8'>
	<meta name='description' content=''>
	<meta name='author' content=''>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<title>Document</title>
	<script type="module" crossorigin src="./src/js/index.js"></script>
	<link rel="stylesheet" crossorigin href="./src/css/index.css">
</head>

<body>
	<header class="header">
		<div class="header__container container">

			<a href="/" class="header__logo-link">
				<picture>
					<source loading="lazy" srcset="./src/Images/logo-mini.svg" media="(max-width: 930px)" />
					<img loading="lazy" src="./src/Images/logo.svg" class="header__logo" alt="Логотип" />
				</picture>
			</a>
			<div class="header__items" data-menu="close">
				<div class="header__box">
					<div class="header__item header__item-mr97">
						<a href="" class="header__item-link h3-md-bold">8 981 125 53 52</a>
						<a href="" class="header__item-link header__item-email text-md">info@vasilekstroy.ru</a>
					</div>
					<div class="header__item header__item-mr65">
						<span href="" class="header__item-uplink header__item-uplink_gray text-sm">Бесплатно по России</span>
						<a href="" class="header__item-link h3-sm-bold">8 800 200 00 82</a>
						<span href="" class="header__item-date text-sm">пн-сб — 9:00-20:00</span>
					</div>
					<div class="header__item header__item-socials">
						<a href="" class="header__link-socials">
							<svg width="32px" height="32px">
								<use xlink:href="./src/Images/sprite.svg#vk" />
							</svg>
						</a>
						<a href="" class="header__link-socials">
							<svg width="32px" height="32px">
								<use xlink:href="./src/Images/sprite.svg#instagram" />
							</svg>
						</a>
						<a href="" class="header__link-socials">
							<svg width="32px" height="32px">
								<use xlink:href="./src/Images/sprite.svg#whatsapp" />
							</svg>
						</a>
						<a href="" class="header__link-socials">
							<svg width="32px" height="32px">
								<use xlink:href="./src/Images/sprite.svg#viber" />
							</svg>
						</a>
					</div>
					<div class="header__item">
						<button header-overlay class="header__button click-md-bold">Заказать звонок</button>
					</div>
				</div>
				<nav class="header__navigation">
					<div class="container navigation__container">
						<a href="" class="navigation__link text-md">Проекты</a>
						<a href="" class="navigation__link text-md">Акции</a>
						<a href="" class="navigation__link text-md">Отзывы</a>
						<a href="" class="navigation__link text-md">О компании</a>
						<a href="" class="navigation__link text-md">Контакты</a>
					</div>
				</nav>
			</div>
			<div class="header__button-item">
				<a href="" class="header__phone-link">
					<svg width="32px" height="32px">
						<use xlink:href="./src/Images/sprite.svg#phone" />
					</svg>
				</a>
				<button class="header__menu" data-menu-open data-menu-close>
					<svg width="32px" height="32px" data-menu-open data-menu-close>
						<use xlink:href="./src/Images/sprite.svg#menu" />
					</svg>
				</button>
			</div>
		</div>
	</header>
	<nav class="navigation">
		<div class="container navigation__container">
			<a href="" class="navigation__link text-md">Проекты</a>
			<a href="" class="navigation__link text-md">Акции</a>
			<a href="" class="navigation__link text-md">Построенные дома</a>
			<a href="" class="navigation__link text-md">О компании</a>
			<a href="" class="navigation__link text-md">Контакты</a>
		</div>
	</nav>
	<main class="main main__built-house">
		<section class="page-navigation">
			<div class="container page-navigation__container">
				<div class="page-navigation__item">
					<a href="" class="page-navigation__link">
						<svg width="24px" height="24px">
							<use xlink:href="./src/Images/sprite.svg#house" />
						</svg>
					</a>
					<span class="text-sm">/</span>
				</div>
			</div>
		</section>
		<section class="built-house">
			<div class="container built-house__container">
				<h1 class="built-house__title h1-lg-bold">Каркасный дом «Севастополь» в Мурманске</h1>
				<div class="built-house__items">
					<div class="built-house__item">
						<div class="built-house__item-box">
							<div class="built-house__tags">
								<span class="built-house__tag text-xsm">
									Каркасный дом
									<span class="project__tag-curcle"></span>
								</span>
								<span class="built-house__tag text-xsm">
									ДК-47
									<span class="project__tag-curcle"></span>
								</span>
							</div>
							<p class="built-house__location text-sm">
								<svg width="24px" height="24px">
									<use xlink:href="./src/Images/sprite.svg#map-point" />
								</svg>
								Мурманск, Станция Лопарская
							</p>
						</div>
						<p class="built-house__text text-md">Каркасный дом «Севастополь» – идеальное решение для тех, кто
							ценит качество,
							комфорт и экологичность в своем жилье. Этот энергоэффективный и современный дом идеально
							адаптирован для
							проживания в условиях сурового северного климата, благодаря использованию высококачественных
							материалов и
							новейших технологий.
						</p>
						<a href="" class="built-house__link click-md-bold">Перейти к проекту дома</a>
					</div>
					<div class="built-house__item">
						<picture>
							<source loading="lazy" srcset="./src/Images/built-house_img.webp" />
							<img loading="lazy" src="./src/Images/built-house_img.jpg" class="built-house__image"
								alt="изображение построенного здания" />
						</picture>
					</div>
				</div>
			</div>
		</section>
		<section class="projects projects_position">
			<div class="container projects__container">
				<h2 class="projects__title h2-lg-bold">
					Фото объекта
					<div class="projects__button-box projects__button-box_position">
						<div class="swiper-button-prev projects__swiper-button-prev"></div>
						<div class="swiper-button-next projects__swiper-button-next"></div>
					</div>
				</h2>
				<div class="projects__box">
					<div class="swiper projects__swiper myProjectsSwiper">
						<div class="swiper-wrapper projects__swiper-wrapper">

							<div class="swiper-slide projects__swiper-slide">
								<div class="projects__item projects__item_scale">
									<div class="projects__image-box projects__image-box_size">
										<picture>
											<source loading="lazy" srcset="./src/Images/built-house_img.webp" />
											<img loading="lazy" src="./src/Images/built-house_img.jpg"
												alt="изображение построенного здания" class="projects__image">
										</picture>
									</div>
								</div>
							</div>
							<div class="swiper-slide projects__swiper-slide">
								<div class="projects__item projects__item_scale">
									<div class="projects__image-box projects__image-box_size">
										<picture>
											<source loading="lazy" srcset="./src/Images/built-house_img.webp" />
											<img loading="lazy" src="./src/Images/built-house_img.jpg"
												alt="изображение построенного здания" class="projects__image">
										</picture>
									</div>
								</div>
							</div>
							<div class="swiper-slide projects__swiper-slide">
								<div class="projects__item projects__item_scale">
									<div class="projects__image-box projects__image-box_size">
										<picture>
											<source loading="lazy" srcset="./src/Images/built-house_img.webp" />
											<img loading="lazy" src="./src/Images/built-house_img.jpg"
												alt="изображение построенного здания" class="projects__image">
										</picture>
									</div>
								</div>
							</div>
							<div class="swiper-slide projects__swiper-slide">
								<div class="projects__item projects__item_scale">
									<div class="projects__image-box projects__image-box_size">
										<picture>
											<source loading="lazy" srcset="./src/Images/built-house_img.webp" />
											<img loading="lazy" src="./src/Images/built-house_img.jpg"
												alt="изображение построенного здания" class="projects__image">
										</picture>
									</div>
								</div>
							</div>
							<div class="swiper-slide projects__swiper-slide">
								<div class="projects__item projects__item_scale">
									<div class="projects__image-box projects__image-box_size">
										<picture>
											<source loading="lazy" srcset="./src/Images/built-house_img.webp" />
											<img loading="lazy" src="./src/Images/built-house_img.jpg"
												alt="изображение построенного здания" class="projects__image">
										</picture>
									</div>
								</div>
							</div>
							<div class="swiper-slide projects__swiper-slide">
								<div class="projects__item projects__item_scale">
									<div class="projects__image-box projects__image-box_size">
										<picture>
											<source loading="lazy" srcset="./src/Images/built-house_img.webp" />
											<img loading="lazy" src="./src/Images/built-house_img.jpg"
												alt="изображение построенного здания" class="projects__image">
										</picture>
									</div>
								</div>
							</div>
							<div class="swiper-slide projects__swiper-slide">
								<div class="projects__item projects__item_scale">
									<div class="projects__image-box projects__image-box_size">
										<picture>
											<source loading="lazy" srcset="./src/Images/built-house_img.webp" />
											<img loading="lazy" src="./src/Images/built-house_img.jpg"
												alt="изображение построенного здания" class="projects__image">
										</picture>
									</div>
								</div>
							</div>
							<div class="swiper-slide projects__swiper-slide">
								<div class="projects__item projects__item_scale">
									<div class="projects__image-box projects__image-box_size">
										<picture>
											<source loading="lazy" srcset="./src/Images/built-house_img.webp" />
											<img loading="lazy" src="./src/Images/built-house_img.jpg"
												alt="изображение построенного здания" class="projects__image">
										</picture>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="review">
			<div class="container review__container">
				<h2 class="review__title h2-lg-bold">Отзыв заказчика</h2>
				<div class="review__items">
					<div class="review__item">
						<p class="review__text text-sm">Очень долго выбирали фирму в Пестово, которая построила бы
							каркасно-щитовой дом на
							нашем участке и не пожалели что обратились именно к Вам. Объясню, почему выбор остановили на ООО
							«Василек-Строй». Мало кто вообще строит, такие дома, больше предлагают брусовые, фундамент
							свайно-винтовой
							также не у всех можно заказать, изменения можно вносить в проект любого дома, доставка бесплатно,
							ну и наконец,
							очень необычные проекты. Нас очаровал «Босс», и цена его привлекала, и внутренняя планировка. Для
							нашей семьи,
							где есть и взрослые дети, и пенсионеры родители это просто находка. Вот поэтому, сегодня хотим
							сказать спасибо,
							от всей нашей семьи Вам лично, менеджеру Анне Александровне, водителю и его автомобилю «Скания» и
							конечно
							бригаде строителей Владимиру, Евгению и Михаилу, которые с 3 по 8 июля строили нашу мечту.
						</p>
						<p class="review__text text-sm">Начну с того, что срок строительства, просто удивил, при этом качество
							нисколько
							от этого не пострадало. Очень волновала дорога в деревню, по которой и в сухую погоду не каждая
							машина пройдет,
							а водитель согласится по ней проехать. А тут вообще, после месяца дождей смогли проехать!!!
						</p>
						<p class="review__text text-sm">Ребята строители, под дождем произвели разгрузку материала, при этом
							все материалы
							были укрыты от дождя и материал качественный.
						</p>
						<p class="review__text text-sm">Владимир, сразу видно, человек в строительстве не первый год, опытный,
							кое-что
							посоветовал, мы согласились. В бытовых условиях строители совершенно ничего не требовали,
							материалов хватило,
							ничего докупать не приходилось, хотя такая практика используется у многих фирм, то одно привези, то
							другое… А
							ведь дом «под ключ». Теперь многие у нас в садоводстве спрашивают: «Как так быстро может появиться
							такой
							дом!?», а мы не можем налюбоваться на дом и конечно подарок: набор садовой мебели.
						</p>
						<p class="review__text text-sm">Спасибо, всем за профессионализм, удачи и процветания «Васильку».
						</p>
						<p class="review__text text-sm">Семья Чичуленковых, июль 2014
						</p>
					</div>
					<div class="review__item">
						<picture>
							<img loading="lazy" src="./src/Images/video.jpg" class="review__image" alt="Видео" />
						</picture>
					</div>
				</div>
			</div>
		</section>
		<div class="location">
			<div class="container location__container">
				<h2 class="location__title h2-lg-bold">Объект на карте</h2>
				<div class="location__item">
					<div class="location__map-holder">
						<picture>
							<source loading="lazy" srcset="./src/Images/location_map.webp" />
							<img loading="lazy" src="./src/Images/location_map.jpg" class="location__image"
								alt="изображение карты" />
						</picture>
					</div>
				</div>
			</div>
		</div>
		<section class="request">
			<div class="container request__container">
				<h2 class="request__title h2-lg-bold">Оставьте заявку</h2>
				<div class="request__item">
					<span class="request__text text-md">Мы свяжемся с Вами в ближайшее время</span>
					<span class="request__text text-md">
						Отправляя заявку, вы соглашаетесь с 
						<a href="" class="request__link">
							Политикой обработки персональных данных.
						</a>
					</span>
				</div>
				<form action="" class="request__form">
					<label for="name">
						<input id="name" name="name" type="text" placeholder="Ваше имя" class="request__input">
					</label>
					<label for="email">
						<input id="email" name="email" type="email" placeholder="E-mail *" class="request__input">
					</label>
					<label for="phone">
						<input type="text" id="phone" name="phone" placeholder="+7 999 999 99 99 *" class="request__input">
					</label>
					<button class="request__button click-md-bold" type="submit">Отправить</button>
				</form>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="container footer__container">
			<div class="footer__items">

				<div class="footer__item">
					<a href="" class="footer__image-link">
						<img loading="lazy" src="./src/Images/logo-footer.svg" alt="Логотип" class="footer__image">
					</a>
					<div class="footer__contacts">
						<a href="" class="footer__phone-link h3-md-bold">8 921 204 51 11</a>
						<a href="" class="footer__item-link footer__item-email text-md">info@vasilekstroy.ru</a>
					</div>
					<div class="footer__items-socials">
						<a href="" class="footer__link-socials">
							<svg width="32px" height="32px">
								<use xlink:href="./src/Images/sprite.svg#vk" />
							</svg>
						</a>
						<a href="" class="footer__link-socials">
							<svg width="32px" height="32px">
								<use xlink:href="./src/Images/sprite.svg#instagram" />
							</svg>
						</a>
						<a href="" class="footer__link-socials">
							<svg width="32px" height="32px">
								<use xlink:href="./src/Images/sprite.svg#whatsapp" />
							</svg>
						</a>
						<a href="" class="footer__link-socials">
							<svg width="32px" height="32px">
								<use xlink:href="./src/Images/sprite.svg#viber" />
							</svg>
						</a>
					</div>
					<div class="footer__work-time">
						<span class="footer__item-uplink text-sm">Бесплатно по России</span>
						<div>
							<a href="" class="footer__item-link h3-sm-bold">8 800 200 00 82</a>
							<span href="" class="footer__item-date text-sm">пн-сб — 9:00-20:00</span>
						</div>
					</div>
					<span class="footer__company text-sm">Информация на сайте не является публичной офертой.</span>
					<span class="footer__text text-sm">© 2023 ООО «СПК Василёк»</span>
					<a href="" class="footer__copy text-sm">Политика обработки персональных данных</a>
				</div>
				<div class="footer__item">
					<nav class="footer__navigation">
						<a href="" class="footer__nav-link click-md-regular">Проекты</a>
						<a href="" class="footer__nav-link click-md-regular">Акции</a>
						<a href="" class="footer__nav-link click-md-regular">Отзывы</a>
						<a href="" class="footer__nav-link click-md-regular">О компании</a>
						<a href="" class="footer__nav-link click-md-regular">Контакты</a>
					</nav>
				</div>
				<a href="" class="footer__go-back">
					<svg width="32px" height="32px">
						<use xlink:href="./src/Images/sprite.svg#arrow-up" />
					</svg>
				</a>
				<div class="footer__made-by">
					<svg width="32px" height="32px" class="footer__made-by-image">
						<use xlink:href="./src/Images/sprite.svg#art-gorka" />
					</svg>
					<span class="footer__made-by-text text-sm">Сделано в ART Gorka</span>
				</div>
			</div>
		</div>
	</footer>
	<div class="overlay-box">
		<div class="overlay" id="header-overlay">
			<div class="overlay__holder">
				<button class="overlay__close-button">
					<svg width="32px" height="32px">
						<use xlink:href="./src/Images/sprite.svg#close" />
					</svg>
				</button>
				<div class="popup">
					<h3 class="h3-lg-bold overlay__title">Заявка на обратный звонок</h3>
					<span class="overlay__text text-md">Заполните форму, мы перезвоним Вам в ближайшее время</span>
					<form action="" class="overlay__form">
						<label for="overlay-name">
							<input id="overlay-name" placeholder="Ваше имя" name="overlay-name" type="text"
								class="overlay__input">
						</label>
						<label for="overlay-phone">
							<input id="overlay-phone" placeholder="+7 999 999 99 99 *" name="overlay-phone" type="text"
								class="overlay__input">
						</label>
						<button type="submit" class="overlay__button click-sm-bold">Отправить</button>
					</form>
					<span class="overlay__policy">
						Отправляя заявку, вы соглашаетесь с
						<a href="" class="overlay__link">Политикой обработки персональных данных.</a>
					</span>
				</div>
			</div>
		</div>
	</div>

</body>


</html>